$color: rgb(177, 166, 166);

$backgroundColor: rgb(221, 34, 81);
body {
  font-family: Helvetica;
  font-size: 22px;
  color: $color;
  background-color: $backgroundColor;
  opacity: 0.9;
  text-align: center;
  margin: 0px;
}

header {
  width: 100%;
  height: 69px;
  position: fixed;
  z-index: 1;
  background-color: $backgroundColor;
  align-items: center;
  border-bottom: 1px solid $color;
  img {
    height: 50px;
    padding-left: 10px;
  }
}

a {
  color: $color;
}

h2,
h3,
h4 {
  margin: 0px;
  padding: 10px;
}
h1 {
  font-family: "Great Vibes", cursive;
  font-size: 50px;
  padding-left: 10px;
  position: fixed;
  text-align: left;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .locations {
    padding-top: 5px;
  }
}

nav {
  text-align: right;
  flex-grow: 1;
  span {
    display: inline-block;
    padding: 20px 10px;
    text-decoration: underline;
  }
}

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}
#mission {
  height: 700px;
  background-image: url("img-mission-background.webp");
  padding-top: 70px;
  .content {
    margin: auto;
    background-color: $backgroundColor;
    width: 100%;
  }
}

#store {
  height: 700px;
  width: 1000px;
  padding-top: 70px;
  margin: auto;
}

.item {
  padding: 5px;
  img {
    height: 200px;
    display: block;
    margin: 10px;
  }
  span {
    display: block;
    padding: 5px;
    font-weight: bold;
    text-align: center;
  }
}

#locations {
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  padding-top: 70px;
  .flex-container {
    margin: auto;
    width: 1100px;
  }
}
.location {
  opacity: 1;
  padding: 10px;
  margin: 5px 20px;
  background-color: $backgroundColor;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer {
  text-align: left;
  padding-left: 20px;
}

#contact {
  height: 200px;
}
